# ASP.NETIdentityWithIdentityServer4Sample

./: IDService.sln  LICENSE
ApiResourceProjects/TestApiResource/: Program.cs  Startup.cs  TestApiResource.csproj
ApiResourceProjects/TestApiResource/Controllers/: TestController.cs  ValuesController.cs
ApiResourceProjects/TestApiResource/Properties/: launchSettings.json
CLientProjects/SPAClient/: Program.cs  SPAClient.csproj  Startup.cs
CLientProjects/SPAClient/Properties/: launchSettings.json
CLientProjects/SPAClient/wwwroot/: app.js  callback.html  index.html
CLientProjects/WebClient/: Startup.cs  WebClient.csproj
CLientProjects/WebClient/Controllers/: AccountController.cs  HomeController.cs
CLientProjects/WebClient/Properties/: launchSettings.json
CLientProjects/WebClient/Views/: _ViewImports.cshtml
CLientProjects/WebClient/Views/Home/: Index.cshtml
CLientProjects/WebClient/Views/Shared/: _Layout.cshtml
IdentityMicroservice/: AspIdUsers.db  Config.cs  IdentityMicroservice.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  identityserver4_log.txt  tempkey.rsa  updateUI.ps1
IdentityMicroservice/Data/: ApplicationDbContext.cs
IdentityMicroservice/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityMicroservice/Models/: ApplicationUser.cs
IdentityMicroservice/Properties/: launchSettings.json
IdentityMicroservice/Quickstart/Account/: AccountController.cs  ExternalController.cs
